<html>
    <head>
        <title>Adidas Shoe shop top 1</title>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <header>
            <img class="sef" src="https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg">
            <a class="button" href="">Знижки до -40%!!</a>
        </header>
        <nav>
            <a class="nav-link" href="index.html">Головна</a>
            <a class="nav-link" href="about.html">Інша сторінка</a>
            <a class="nav-link" href="">Посилання</a>
        </nav>
        <main>
            <h1>Наш магазин</h1>
            <p>Наш магазин Adidas пропонує широкий асортимент кросівок для будь-яких потреб: 
            від спортивних моделей до стильних варіантів для повсякденного носіння.У нас ви знайдете продукцію,що поеднує іноваційні технології,комфорт та модний дезайн.Вибір підходить до тренувань,активного відпочинку та вуличного стиллю.
            </p>
            <img src="https://img.businessoffashion.com/resizer/v2/IELUTT5SEFHL7I7GZAU4TIETHU.jpg?auth=69ce5a04489cb7475e28ff2f64f82246f3d21ffd50d4b93e2e9ae62e69148d30&width=1440" width="100%"/>
            <section class="info">
                <article>
                    <ul>
                        <p>Наші переваги</p>
                <li>Якісні товари</li>
                <li>Часто знижки,до -40%</li>
                <li>Є повернення товару на протязі 10 днів!</li>
            </ul>
            <img class="dd" src="https://content.jdmagicbox.com/comp/bhatinda/u8/9999px164.x164.231125161721.r6u8/catalogue/sg1l5i4jh5w69o3-hh8400g1x7.jpg">
            </article>
        </section>
        </main>
        <footer>
            <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png" width="80px" height="80px"></a>
            <p>як з нами зв`язатися-050-983-11-50</p>
            <p>вулиця-Апетроя 14</p>:
        </footer>
    </body>
</html>
